BLOG_API_PORT=YOUR_BLOG_API_PORT
UPLOAD_API_PORT=YOUR_UPLOAD_API_PORT
DOWNLOAD_API_PORT=YOUR_DOWNLOAD_API_PORT
AUTH_API_PORT=YOUR_AUTH_API_PORT
WEATHER_API_PORT=YOUR_WEATHER_API_PORT
INFO_API_PORT=YOUR_INFO_API_PORT
NEWS_API_KEY=YOUR_NEWS_API_KEY
FOOTBALL_API_KEY=YOUR_FOOTBALL_API_KEY
SECRET_AUTH_KEY=YOUR_SECRET_AUTH_KEY
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN